# basic-api

./: .gitignore  NZWalks.sln  walks.sln
NZWalks/: NZWalks.csproj  Program.cs  Walks-API.csproj  appsettings.Development.json  appsettings.json
NZWalks/Controllers/: AuthController.cs  RegionController.cs  WalkController.cs  WalkDifficultyController.cs
NZWalks/DataContext/: NZWalksDbContext.cs  WalksDbContext.cs
NZWalks/Migrations/: 20230820172051_InitialMIgration.Designer.cs  20230820172051_InitialMIgration.cs  20230820174201_walkDificultyDefaultValue.Designer.cs  20230820174201_walkDificultyDefaultValue.cs  20230918225301_removingUselessItem.Designer.cs  20230918225301_removingUselessItem.cs  20240520214609_adding users and roles.Designer.cs  20240520214609_adding users and roles.cs  NZWalksDbContextModelSnapshot.cs
NZWalks/Models/: Region.cs  Role.cs  User.cs  UserRole.cs  Walk.cs  WalkDifficulty.cs  WalkDificulty.cs
NZWalks/Models/DTO/: Login.cs  Region.cs  Walk.cs  WalkDifficulty.cs
NZWalks/Profiles/: RegionProfile.cs  WalkDifficultyProfile.cs  WalkProfile.cs
NZWalks/Properties/: launchSettings.json
NZWalks/Services/: AuthService.cs  RegionService.cs  TokenService.cs  UserService.cs  WalkDifficultyService.cs  WalkService.cs
NZWalks/Services/IServices/: IRegionService.cs  ITokenService.cs  IUserService.cs  IWalkDifficultyService.cs  IWalkService.cs
NZWalks/Validators/RegionValidator/: Region.cs
NZWalks/Validators/UserValidator/: User.cs
NZWalks/Validators/WalkDifficultyValidator/: WalkDifficulty.cs
NZWalks/Validators/WalkValidator/: Walk.cs
(+6 files in other folders)
